<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Central Airlines</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href="flights.css" type="text/css" rel="stylesheet">
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="calendar.css">
    <script src="calendar.js" type="text/javascript"></script>
    <style>
        .card {
          margin: auto;
          border: solid 1px #dbdad7;
          width: 60%;
          padding-left: 10px !important;
          padding-bottom: 10px !important;
          padding-right: 10px !important;
          padding-top: 0px !important
        }

        .card-title {
          margin: auto;
          padding: 15px;
          background-color: #2f7fad;
          color: white;
          width: 80%
        }

        div.card-body {
          padding: 0px
        }

        .custom-select {
          width: 100%
        }

        .btn2 {
          margin-left: 10%
        }

        input {
          outline: 0 !important;
          border-width: 0 0 2px !important;
          border-color: #d1d1cf !important
        }

        input:focus {
          border-color: #d1d1cf !important;
          -webkit-box-shadow: none !important;
          box-shadow: none !important
        }

        select {
          outline: 0 !important;
          border-width: 0 0 2px !important;
          border-color: #d1d1cf !important
        }

        select:focus {
          border-color: #d1d1cf !important;
          -webkit-box-shadow: none !important;
          box-shadow: none !important
        }

        .radiobtn {
          margin-left: 3.5%
        }

        .icons {
          margin: auto !important
        }

        .fa {
          border-radius: 25px;
          width: 10%;
          margin-left: 5%;
          border: solid 2px #dbdad7;
          margin-top: 5%;
          text-align: center
        }

        .fa-plane {
          color: #1cad9f
        }

        .fa-taxi {
          color: #c2f700
        }

        .fa-train {
          color: red
        }

        @media only screen and (max-width: 600px) {
          .card {
            margin: auto;
            border: solid 1px #dbdad7;
            width: 90%;
            padding-left: 10px !important;
            padding-bottom: 10px !important;
            padding-right: 10px !important;
            padding-top: 0px !important
          }

          .fa {
            border-radius: 25px;
            width: 15%;
            margin-left: 5%;
            border: solid 2px #dbdad7;
            margin-top: 5%;
            text-align: center
          }
        }

        a {
          text-decoration: none !important;
          font-family: 'Roboto', sans-serif;
        }

        .btnA {
          color: #fff !important;
          background: #000 !important;
          padding: 10px 40px !important;
          text-decoration: none !important;
          transition: background .5s !important;
          font-family: 'Roboto', sans-serif;
        }

        .btnA:hover, .nav ul li:hover {
          background : #117bff !important;
          cursor: pointer !important;
          transition: background .5s !important;
        }

        .jumbotron .btnA {
          margin: 10px 0 0 !important;
          float: right !important;
        }
      </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>Flights</h1>
        <p>Fly with us today!</p>
        <a class="btnA" href="flights.html">Book Flights</a>
      </div>
    </div>

    <div class="nav">
      <div class="container">
        <ul id="horizontal-list">
          <li><a class="btnA" href="index.html">Home</a></li>
          <li><a class="btnA" href="flights.html">Flights</a></li>
          <li><a class="btnA" href="frequentFlyerProgram.html">Loyalty Program</a></li>
          <li><a class="btnA" href="apply.html">Job Application</a></li>
        </ul>
      </div>
    </div>

    <form action="#!" method="post">
    <div class="card shadow mb-5 bg-white rounded">

        <div class="card-body">

            <p class="searchText"><strong>Search For Cheap Flights</strong></p>

            <div class="row mb-3 mt-3"> <label class="radiobtn"><input type="radio" name="gender" value="male">One Way</label> <label class="radiobtn"><input type="radio" name="gender" value="male">Round Trip</label> </div>

            <div class="row">
                <div class="col-sm-6">
                    <select class="browser-default custom-select mb-4" id="select">
                        <option value="" disabled="" selected="">From City/Airport</option>
                        <option value="billings">Billings, MT</option>
                        <option value="boise">Boise, ID</option>
                        <option value="denver">Denver, CO</option>
                        <option value="gillette">Gillette, WY</option>
                        <option value="greatFalls">Great Falls, MT</option>
                        <option value="idahoFalls">Idaho Falls, ID</option>
                        <option value="missoula">Missoula, MT</option>
                        <option value="omaha">Omaha, NE</option>
                        <option value="rapidCity">Rapid City, SD</option>
                        <option value="saintGeorge">Saint George, UT</option>
                        <option value="saltLakeCity">Salt Lake City, UT</option>
                        <option value="siouxFalls">Sioux Falls, SD</option>
                        <option value="spokane">Spokane, WA</option>
                    </select>
                </div>
                <div class="col-sm-6">
                    <select class="browser-default custom-select mb-4" id="select">
                        <option value="" disabled="" selected="">To City/Airport</option>
                        <option value="billings">Billings, MT</option>
                        <option value="boise">Boise, ID</option>
                        <option value="denver">Denver, CO</option>
                        <option value="gillette">Gillette, WY</option>
                        <option value="greatFalls">Great Falls, MT</option>
                        <option value="idahoFalls">Idaho Falls, ID</option>
                        <option value="missoula">Missoula, MT</option>
                        <option value="omaha">Omaha, NE</option>
                        <option value="rapidCity">Rapid City, SD</option>
                        <option value="saintGeorge">Saint George, UT</option>
                        <option value="saltLakeCity">Salt Lake City, UT</option>
                        <option value="siouxFalls">Sioux Falls, SD</option>
                        <option value="spokane">Spokane, WA</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                  <input type="text" class="browser-default custom-select mb-4" id="date-input" style="width: 100%;" placeholder="Depart" readonly/>

                  <script>
                    var calendar = new dhx.Calendar(null, {dateFormat: "%d/%m/%y"});
                    var popup = new dhx.Popup();

                    popup.attach(calendar);

                    var dateInput = document.getElementById("date-input");
                      dateInput.addEventListener("click", function() {
                      popup.show(dateInput);
                    });

                    calendar.events.on("change", function() {
                      dateInput.value = calendar.getValue();
                      popup.hide();
                    });
                  </script>
               </div>
               <div class="col-sm-6">
                 <input type="text" class="browser-default custom-select mb-4" id="date-input1" style="width: 100%;" placeholder="Return" readonly/>

                 <script>
                   var calendar1 = new dhx.Calendar(null, {dateFormat: "%d/%m/%y"});
                   var popup1 = new dhx.Popup();

                   popup1.attach(calendar1);

                   var dateInput1 = document.getElementById("date-input1");
                     dateInput1.addEventListener("click", function() {
                     popup1.show(dateInput1);
                   });

                   calendar1.events.on("change", function() {
                     dateInput1.value = calendar1.getValue();
                     popup1.hide();
                   });
                 </script>
              </div>
            </div>
            <div class="row mt-4">
                <div class="col-sm-6">
                    <select class="browser-default custom-select mb-4" id="select">
                        <option value="" disabled="" selected="">Anytime</option>
                        <option value="1">Before Noon</option>
                        <option value="2">Noon to 6pm</option>
                        <option value="3">After 6pm</option>
                    </select>
                </div>
                <div class="col-sm-6">
                    <select class="browser-default custom-select mb-4" id="select">
                        <option value="" disabled="" selected="">Anytime</option>
                        <option value="1">Before Noon</option>
                        <option value="2">Noon to 6pm</option>
                        <option value="3">After 6pm</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <select class="browser-default custom-select mb-4" id="select">
                        <option value="" disabled="" selected="">Kids(0-14)</option>
                        <option value="0child">0</option>
                        <option value="1child">1</option>
                        <option value="2child">2</option>
                        <option value="3child">3</option>
                        <option value="4child">4</option>
                        <option value="5child">5</option>
                        <option value="6child">6</option>
                        <option value="7child">7</option>
                        <option value="8child">8</option>
                        <option value="9child">9</option>
                        <option value="10child">10</option>
                    </select>
                </div>
                <div class="col-sm-4">
                    <select class="browser-default custom-select mb-4" id="select">
                        <option value="" disabled="" selected="">Adults(15-64)</option>
                        <option value="0adult">0</option>
                        <option value="1adult">1</option>
                        <option value="2adult">2</option>
                        <option value="3adult">3</option>
                        <option value="4adult">4</option>
                        <option value="5adult">5</option>
                        <option value="6adult">6</option>
                        <option value="7adult">7</option>
                        <option value="8adult">8</option>
                        <option value="9adult">9</option>
                        <option value="10adult">10</option>
                    </select>
                </div>
                <div class="col-sm-4">
                    <select class="browser-default custom-select mb-4" id="select">
                        <option value="" disabled="" selected="">Seniors(65+)</option>
                        <option value="0senior">0</option>
                        <option value="1senior">1</option>
                        <option value="2senior">2</option>
                        <option value="3senior">3</option>
                        <option value="4senior">4</option>
                        <option value="5senior">5</option>
                        <option value="6senior">6</option>
                        <option value="7senior">7</option>
                        <option value="8senior">8</option>
                        <option value="9senior">9</option>
                        <option value="10senior">10</option>
                    </select>
                </div>
            </div>
          <a href="#" class="btnA float-right mt-5">Find Flights</a>
        </div>
    </div>
    </form>



    <div class="jumbotron">
      <div class="container">
        <h2>Stay Connected</h2>
        <p>Receive weekly updates on new deals for you!</p>
        <a class="btnA" href="frequentFlyerProgram.html">Join</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy; Central Airlines</p>
      </div>

      <div class="socialMedia">
        <div class="container">
          <a href="#!"><img class="btnA" src="Instagram.png" width="30" height="30"></a>
          <a href="#!"><img class="btnA" src="f_logo_RGB-Blue_512.png" width="30" height="30"></a>
          <a href="#!"><img class="btnA" src="Twitter_Social_Icon_Circle_Color.png" width="30" height="30"></a>
          <a href="#!"><img class="btnA" src="yt_icon_rgb.png" width="43" height="30"></a>
        </div>
    </div>
  </body>
</html>
